{
  "name": "backend-filmes",
  "version": "1.0.0",
  "description": "API de filmes para o trabalho final",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.0.0"
  }
}
